src/components/AuthProvider.tsx:53:    return <div className="min-h-screen bg-slate-50 text-slate-600 flex items-center justify-center font-bold text-xl">Loading...</div>;
src/components/AuthProvider.tsx:58:      <div className="min-h-screen bg-slate-50 text-slate-700 flex flex-col items-center justify-center p-6 relative overflow-hidden">
src/components/AuthProvider.tsx:59:        <div className="absolute top-10 left-10 w-32 h-32 bg-indigo-200 rounded-full mix-blend-multiply filter blur-xl opacity-70 animate-blob"></div>
src/components/AuthProvider.tsx:60:        <div className="absolute bottom-10 right-10 w-32 h-32 bg-yellow-200 rounded-full mix-blend-multiply filter blur-xl opacity-70 animate-blob animation-delay-2000"></div>
src/components/AuthProvider.tsx:61:        <div className="w-24 h-24 bg-indigo-600 rounded-xl flex items-center justify-center shadow-[0_10px_30px_rgba(255,179,198,0.5)] border-4 border-white mb-6 z-10">
src/components/AuthProvider.tsx:62:          <span className="font-extrabold text-white text-5xl"></span>
src/components/AuthProvider.tsx:64:        <h1 className="text-4xl font-extrabold mb-4 text-slate-800 tracking-tight z-10 mt-2">FluentCards</h1>
src/components/AuthProvider.tsx:65:        <p className="text-slate-600 font-bold mb-10 max-w-md text-center z-10 text-lg">Your cute flashcard companion for learning Japanese and more!</p>
src/components/AuthProvider.tsx:66:        <Button onClick={signInWithGoogle} size="lg" className="flex items-center gap-2 bg-white text-slate-600 hover:bg-slate-50 border-2 border-slate-300 shadow-md z-10 rounded-lg h-14 px-8 font-bold text-lg">
src/components/Layout.tsx:20:            <span className="font-extrabold text-white leading-none text-xl"></span>
src/components/Layout.tsx:24:        <div className="flex items-center gap-1">
src/components/Layout.tsx:51:      <main className="flex-1 overflow-y-auto w-full relative pt-4 pb-10">
src/components/ui/Input.tsx:12:        className={cn(
src/components/ui/Button.tsx:15:        className={cn(
src/components/FuriganaText.tsx:33:      <ruby key={`ruby-${elementIndex++}`} className="px-px">
src/components/FuriganaText.tsx:35:        <rt className="text-[0.6em] text-slate-400 select-none pb-0.5">{match[2]}</rt>
src/components/FuriganaText.tsx:51:  return <span className={className}>{elements}</span>;
src/views/DeckDetail.tsx:126:  if (!deck) return <div className="p-4 text-center">Loading deck...</div>;
src/views/DeckDetail.tsx:406:    <div className="flex flex-col h-full bg-transparent">
src/views/DeckDetail.tsx:407:      <div className="p-6 border-b border-slate-200 sticky top-0 z-10 flex flex-col gap-3 bg-white/80 backdrop-blur-md rounded-b-3xl">
src/views/DeckDetail.tsx:408:        <div className="flex items-center justify-between">
src/views/DeckDetail.tsx:409:          <Link to="/" className="inline-flex items-center text-base font-bold text-slate-600 hover:text-slate-900 transition-colors shrink-0">
src/views/DeckDetail.tsx:410:            <ArrowLeft size={22} className="mr-1" /> <span className="hidden sm:inline">Decks</span>
src/views/DeckDetail.tsx:412:          <div className="flex items-center justify-end gap-1 shrink-0">
src/views/DeckDetail.tsx:421:            }} className="h-9 sm:h-10 w-9 sm:w-auto px-0 sm:px-3 text-sm font-bold text-slate-600 rounded-full sm:rounded-lg hover:text-white hover:bg-indigo-600">
src/views/DeckDetail.tsx:422:              <Edit2 size={18} className="sm:mr-1" /> <span className="hidden sm:inline">{isEditingDeck ? 'Cancel' : 'Edit'}</span>
src/views/DeckDetail.tsx:431:            }} className={`h-9 sm:h-10 w-9 sm:w-auto px-0 sm:px-3 text-sm font-bold rounded-full sm:rounded-lg ${isDeletingDeck ? 'bg-rose-100 text-rose-500 hover:bg-rose-200' : 'text-slate-600 hover:text-white hover:bg-rose-300'}`}>
src/views/DeckDetail.tsx:432:              {isDeletingDeck ? <Check size={18} className="sm:mr-1" /> : <Trash2 size={18} className="sm:mr-1" />}
src/views/DeckDetail.tsx:433:              <span className="hidden sm:inline">{isDeletingDeck ? 'Confirm' : 'Delete'}</span>
src/views/DeckDetail.tsx:459:              className={`h-9 sm:h-10 w-9 sm:w-auto px-0 sm:px-3 text-sm font-bold rounded-full sm:rounded-lg ${deck.isPublic ? 'text-blue-500 hover:text-white hover:bg-blue-400 bg-blue-50' : 'text-slate-600 hover:text-white hover:bg-blue-300'}`}
src/views/DeckDetail.tsx:462:              {deck.isPublic ? <Globe size={18} className="sm:mr-1" /> : <Globe size={18} className="sm:mr-1 opacity-50" />} 
src/views/DeckDetail.tsx:463:              <span className="hidden sm:inline">{deck.isPublic ? 'Public' : 'Make Public'}</span>
src/views/DeckDetail.tsx:470:              className={`h-9 sm:h-10 w-9 sm:w-auto px-0 sm:px-3 text-sm font-bold rounded-full sm:rounded-lg transition-all ${
src/views/DeckDetail.tsx:477:              <RotateCcw size={18} className={`sm:mr-1 ${isResetting ? 'animate-spin' : ''}`} /> 
src/views/DeckDetail.tsx:478:              <span className="hidden sm:inline">{confirmReset ? "Click to confirm" : "Reset"}</span>
src/views/DeckDetail.tsx:480:            <Button variant="ghost" size="sm" onClick={handleExportDeck} className="h-9 sm:h-10 w-9 sm:w-auto px-0 sm:px-3 text-sm font-bold text-slate-600 rounded-full sm:rounded-lg hover:text-white hover:bg-indigo-600" title="Export">
src/views/DeckDetail.tsx:481:              <Download size={18} className="sm:mr-1" /> <span className="hidden sm:inline">Export</span>
src/views/DeckDetail.tsx:486:          <form onSubmit={handleUpdateDeck} className="flex flex-col gap-3 mt-2">
src/views/DeckDetail.tsx:491:              className="text-xl font-bold bg-slate-50 border-slate-300 focus:border-indigo-600 rounded-lg text-slate-700"
src/views/DeckDetail.tsx:498:              className="text-sm bg-slate-50 border-slate-300 focus:border-indigo-600 rounded-lg text-slate-500"
src/views/DeckDetail.tsx:500:            <div className="flex justify-end gap-2">
src/views/DeckDetail.tsx:501:              <Button type="button" variant="ghost" size="sm" onClick={() => setIsEditingDeck(false)} className="text-slate-600 hover:bg-indigo-100 rounded-lg">Cancel</Button>
src/views/DeckDetail.tsx:502:              <Button type="submit" size="sm" disabled={!deckEditName.trim()} className="bg-indigo-600 hover:bg-indigo-700 text-white rounded-lg">Save Changes</Button>
src/views/DeckDetail.tsx:506:          <div className="flex items-center justify-between mt-2 gap-2">
src/views/DeckDetail.tsx:507:            <div className="flex flex-col min-w-0 mr-2">
src/views/DeckDetail.tsx:508:              <h1 className="text-2xl sm:text-3xl font-bold truncate text-slate-800">{deck.name}</h1>
src/views/DeckDetail.tsx:509:              {deck.description && <p className="text-sm font-medium text-slate-600 mt-1 truncate">{deck.description}</p>}
src/views/DeckDetail.tsx:514:              className="h-12 px-5 sm:px-6 rounded-lg shadow-md shrink-0 bg-indigo-600 hover:bg-indigo-700 text-white border-b-4 border-indigo-600 active:border-b-0 active:translate-y-1 text-base"
src/views/DeckDetail.tsx:516:              <Play size={20} className="mr-1 sm:mr-2 fill-current" /> 
src/views/DeckDetail.tsx:517:              <span className="hidden sm:inline">Study ({dueCards.length})</span>
src/views/DeckDetail.tsx:518:              <span className="inline sm:hidden">({dueCards.length})</span>
src/views/DeckDetail.tsx:524:      <div className="p-6 space-y-6 flex-1">
src/views/DeckDetail.tsx:525:        <div className="bg-white border-2 border-slate-200 rounded-xl p-5 shadow-sm">
src/views/DeckDetail.tsx:527:            <div className="flex flex-col sm:flex-row gap-3">
src/views/DeckDetail.tsx:528:              <Button variant="outline" className="flex-1 border-dashed border-2 border-slate-300 text-slate-600 hover:bg-slate-50 rounded-lg h-12 text-sm font-bold" onClick={() => setIsAdding(true)}>
src/views/DeckDetail.tsx:529:                <Plus size={22} className="mr-2" /> Add Flashcard
src/views/DeckDetail.tsx:531:              <Button variant="outline" className="flex-1 border-dashed border-2 border-slate-300 text-slate-600 hover:bg-slate-50 rounded-lg h-12 text-sm font-bold" onClick={() => setIsImporting(true)}>
src/views/DeckDetail.tsx:532:                <FileText size={22} className="mr-2" /> Import CSV
src/views/DeckDetail.tsx:536:            <form onSubmit={handleImportCSV} className="space-y-4">
src/views/DeckDetail.tsx:537:              <div className="flex justify-between items-center mb-2">
src/views/DeckDetail.tsx:538:                <h3 className="text-sm font-bold tracking-widest text-slate-600">Import CSV</h3>
src/views/DeckDetail.tsx:540:              <div className="space-y-3">
src/views/DeckDetail.tsx:541:                <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
src/views/DeckDetail.tsx:543:                    <label className="text-xs font-bold text-slate-500 mb-1 pl-1 block">Pronunciation Language</label>
src/views/DeckDetail.tsx:544:                    <div className="relative">
src/views/DeckDetail.tsx:545:                      <BookKey size={14} className="absolute left-3 top-3 text-slate-400" />
src/views/DeckDetail.tsx:547:                        className="w-full h-10 pl-9 pr-2 rounded-lg border-2 border-slate-200 bg-slate-50 text-sm font-bold text-slate-600 appearance-none focus:outline-none focus:ring-2 focus:ring-indigo-500"
src/views/DeckDetail.tsx:559:                  <label className="text-xs font-bold text-slate-500 mb-1 pl-1 block">Paste CSV Content (Format: Front,Back)</label>
src/views/DeckDetail.tsx:565:                    className="w-full rounded-lg border-2 border-slate-200 bg-slate-50 text-slate-700 p-3 text-sm focus:border-indigo-600 focus:ring-0 resize-y min-h-[120px]"
src/views/DeckDetail.tsx:570:              <div className="flex justify-end gap-2 pt-2">
src/views/DeckDetail.tsx:571:                <Button type="button" variant="ghost" onClick={() => { setIsImporting(false); setCsvContent(''); }} className="text-slate-600 hover:bg-indigo-100 rounded-lg">Cancel</Button>
src/views/DeckDetail.tsx:572:                <Button type="submit" disabled={!csvContent.trim() || isProcessingCsv} className="bg-indigo-600 hover:bg-indigo-700 text-white rounded-lg">
src/views/DeckDetail.tsx:573:                  {isProcessingCsv ? <Loader2 size={20} className="animate-spin mr-2" /> : <FileText size={20} className="mr-2" />}
src/views/DeckDetail.tsx:579:            <form onSubmit={handleAddCard} className="space-y-4">
src/views/DeckDetail.tsx:580:              <div className="flex justify-between items-center mb-2">
src/views/DeckDetail.tsx:581:                <h3 className="text-sm font-bold tracking-widest text-slate-600">New Card</h3>
src/views/DeckDetail.tsx:584:              <div className="space-y-3">
src/views/DeckDetail.tsx:586:                  <div className="flex items-center justify-between mb-1 pl-1 pr-1">
src/views/DeckDetail.tsx:587:                    <label className="text-xs font-bold text-slate-500 truncate mr-1">Front (Expression/Word)</label>
src/views/DeckDetail.tsx:588:                    <div className="flex items-center gap-1.5 shrink-0">
src/views/DeckDetail.tsx:596:                          className="h-6 w-6 rounded-full text-indigo-600 hover:text-indigo-700 bg-indigo-50 hover:bg-indigo-100 p-0"
src/views/DeckDetail.tsx:599:                          {isAddingFurigana ? <Loader2 size={12} className="animate-spin" /> : <span className="text-[10px] font-bold">Aあ</span>}
src/views/DeckDetail.tsx:611:                    className="rounded-lg border-slate-300 focus:border-indigo-600 focus:ring-indigo-200"
src/views/DeckDetail.tsx:613:                  <p className="text-[10px] sm:text-xs text-slate-400 mt-1.5 pl-1 italic">
src/views/DeckDetail.tsx:618:                  <div className="flex items-center justify-between mb-1 pl-1 pr-1">
src/views/DeckDetail.tsx:619:                    <label className="text-[11px] sm:text-xs font-bold text-slate-500 truncate mr-1">Back (Meaning)</label>
src/views/DeckDetail.tsx:620:                    <div className="flex items-center gap-1.5 shrink-0">
src/views/DeckDetail.tsx:621:                       <span className="text-[10px] font-bold text-slate-400 uppercase tracking-wider hidden sm:inline">To:</span>
src/views/DeckDetail.tsx:623:                         className="text-[11px] sm:text-xs font-bold bg-slate-50 rounded-xl px-1 sm:px-2 py-1 border-slate-200 text-slate-800 focus:ring-0 cursor-pointer w-[80px] sm:w-[120px] truncate"
src/views/DeckDetail.tsx:633:                  <div className="flex gap-2">
src/views/DeckDetail.tsx:639:                      className="flex-1 rounded-lg border-slate-300 focus:border-indigo-600 focus:ring-indigo-200"
src/views/DeckDetail.tsx:645:                      className="shrink-0 px-3.5 bg-indigo-100 hover:bg-indigo-200 text-slate-800 border-none h-10 rounded-lg"
src/views/DeckDetail.tsx:649:                      {isTranslating ? <Loader2 size={20} className="animate-spin" /> : <Wand2 size={20} />}
src/views/DeckDetail.tsx:653:                <div className="grid grid-cols-2 gap-2">
src/views/DeckDetail.tsx:654:                  <div className="min-w-0">
src/views/DeckDetail.tsx:655:                    <label className="text-[11px] font-bold text-slate-500 mb-1 pl-1 block truncate">Pronunciation</label>
src/views/DeckDetail.tsx:656:                    <div className="relative">
src/views/DeckDetail.tsx:657:                      <BookKey size={18} className="absolute left-2 top-3 text-slate-400" />
src/views/DeckDetail.tsx:659:                         className="w-full h-11 pl-8 pr-2 rounded-lg border-2 border-slate-200 bg-slate-50 text-xs font-bold text-slate-600 appearance-none focus:outline-none focus:ring-2 focus:ring-indigo-500 truncate"
src/views/DeckDetail.tsx:669:                  <div className="min-w-0">
src/views/DeckDetail.tsx:670:                    <label className="text-[11px] font-bold text-slate-500 mb-1 pl-1 block truncate">Mnemonic</label>
src/views/DeckDetail.tsx:671:                    <label className="flex items-center justify-center gap-1 sm:gap-2 h-11 px-1 sm:px-3 rounded-lg border-2 border-slate-200 bg-slate-50 cursor-pointer select-none">
src/views/DeckDetail.tsx:676:                        className="rounded-full border-slate-400 bg-white text-slate-800 focus:ring-indigo-500 h-4 w-4 shrink-0"
src/views/DeckDetail.tsx:678:                      <span className="flex items-center gap-1 font-bold text-slate-600 text-[10px] sm:text-xs whitespace-nowrap"><ImageIcon size={16} className="text-slate-400 shrink-0"/> Auto Gen</span>
src/views/DeckDetail.tsx:684:              <div className="flex gap-2 justify-end pt-4 border-t border-slate-200">
src/views/DeckDetail.tsx:685:                <Button type="button" variant="ghost" size="sm" onClick={() => setIsAdding(false)} className="rounded-lg text-slate-600 hover:bg-slate-50">Done</Button>
src/views/DeckDetail.tsx:686:                <Button type="submit" size="sm" disabled={!front.trim() || !back.trim()} className="rounded-lg bg-indigo-600 hover:bg-indigo-700 text-white shadow-sm border-b-2 border-indigo-600 active:border-b-0 active:translate-y-px">Add Another</Button>
src/views/DeckDetail.tsx:692:        <div className="space-y-4 pt-4">
src/views/DeckDetail.tsx:693:          <div className="flex flex-col sm:flex-row sm:items-center justify-between pl-2 pr-2 gap-3">
src/views/DeckDetail.tsx:694:            <h3 className="text-sm font-bold tracking-widest text-slate-600">All Cards ({cards?.length || 0})</h3>
src/views/DeckDetail.tsx:697:              <div className="flex items-center gap-2">
src/views/DeckDetail.tsx:700:                     <div className="flex items-center bg-white border-2 border-slate-200 rounded-lg px-2 h-9 text-xs shadow-sm">
src/views/DeckDetail.tsx:701:                       <label className="flex items-center gap-1.5 cursor-pointer">
src/views/DeckDetail.tsx:706:                           className="rounded-full border-slate-400 text-slate-800 focus:ring-indigo-500"
src/views/DeckDetail.tsx:708:                         <span className="font-bold text-slate-600">All</span>
src/views/DeckDetail.tsx:711:                     <div className="flex items-center gap-1.5 bg-white border-2 border-slate-200 rounded-lg px-2.5 h-9 shadow-sm shrink-0">
src/views/DeckDetail.tsx:713:                         className="text-xs font-bold bg-transparent border-none text-slate-800 focus:ring-0 cursor-pointer w-[60px] sm:w-[90px] truncate p-0"
src/views/DeckDetail.tsx:726:                         className="h-6 px-2 ml-1 bg-indigo-600 hover:bg-indigo-700 text-white rounded-xl text-[10px] font-bold"
src/views/DeckDetail.tsx:737:                  className={`h-9 px-3 rounded-lg text-xs font-bold ${isSelectionMode ? 'border-slate-400 bg-slate-50 text-slate-800' : 'text-slate-600 hover:bg-slate-50'}`}
src/views/DeckDetail.tsx:744:          <div className="space-y-3">
src/views/DeckDetail.tsx:750:                  className="p-3 bg-white border-2 border-slate-400 rounded-lg flex flex-col md:flex-row items-start md:items-center gap-3 shadow-sm"
src/views/DeckDetail.tsx:752:                  <div className="grid grid-cols-1 md:grid-cols-2 gap-3 flex-1 w-full">
src/views/DeckDetail.tsx:753:                    <div className="flex flex-col justify-end">
src/views/DeckDetail.tsx:754:                      <div className="flex items-center justify-between mb-1 pl-1">
src/views/DeckDetail.tsx:755:                         <span className="text-[10px] font-bold text-slate-500 uppercase tracking-wider">Front</span>
src/views/DeckDetail.tsx:763:                             className="h-5 w-5 rounded-md text-indigo-600 hover:text-indigo-700 bg-indigo-50 hover:bg-indigo-100 p-0"
src/views/DeckDetail.tsx:766:                             {isAddingFurigana ? <Loader2 size={10} className="animate-spin" /> : <span className="text-[9px] font-bold">Aあ</span>}
src/views/DeckDetail.tsx:775:                        className="bg-slate-50 border-slate-300 focus:border-indigo-600 rounded-xl mb-1 h-9 text-sm"
src/views/DeckDetail.tsx:778:                      <p className="text-[10px] text-slate-400 mb-1.5 pl-1 italic">
src/views/DeckDetail.tsx:781:                      <div className="flex items-center justify-between pl-1 pr-1 mb-1">
src/views/DeckDetail.tsx:782:                        <label className="text-[10px] font-bold text-slate-500 uppercase tracking-wider truncate mr-1">Pronunciation:</label>
src/views/DeckDetail.tsx:784:                          className="text-[10px] sm:text-[11px] font-bold bg-slate-50 rounded-lg px-1 sm:px-1.5 py-0.5 border-slate-200 text-slate-800 focus:ring-0 cursor-pointer w-[70px] sm:w-[100px] truncate"
src/views/DeckDetail.tsx:794:                    <div className="flex flex-col justify-end gap-1.5 pt-2 md:pt-0">
src/views/DeckDetail.tsx:795:                      <div className="flex items-center justify-between pl-1 pr-1 mb-1">
src/views/DeckDetail.tsx:796:                        <label className="text-[10px] font-bold text-slate-600 uppercase tracking-wider truncate mr-1">To:</label>
src/views/DeckDetail.tsx:798:                          className="text-[10px] sm:text-[11px] font-bold bg-slate-50 rounded-lg px-1 sm:px-1.5 py-0.5 border-slate-200 text-slate-800 focus:ring-0 cursor-pointer w-[70px] sm:w-[100px] truncate"
src/views/DeckDetail.tsx:807:                      <div className="flex gap-2">
src/views/DeckDetail.tsx:813:                          className="bg-slate-50 border-slate-300 focus:border-indigo-600 rounded-xl flex-1 h-9 text-sm"
src/views/DeckDetail.tsx:819:                          className="shrink-0 px-2.5 bg-indigo-100 hover:bg-indigo-200 text-slate-800 border-none h-9 rounded-xl text-xs font-bold"
src/views/DeckDetail.tsx:823:                          {isTranslating ? <Loader2 size={16} className="animate-spin" /> : <Wand2 size={16} />}
src/views/DeckDetail.tsx:828:                  <div className="flex items-center gap-1.5 mt-3 md:mt-0 self-end md:self-auto shrink-0">
src/views/DeckDetail.tsx:832:                      className="p-1.5 rounded-full text-slate-400 hover:text-slate-800 hover:bg-slate-50 transition-colors"
src/views/DeckDetail.tsx:840:                      className="p-1.5 rounded-full text-white bg-indigo-600 hover:bg-indigo-700 shadow-sm transition-colors disabled:opacity-50"
src/views/DeckDetail.tsx:850:                  className={`p-3 bg-white border-2 rounded-lg group hover:shadow-sm transition-all flex items-center gap-3 ${isSelectionMode ? (selectedCards.has(card.id) ? 'border-indigo-600 bg-slate-50 cursor-pointer' : 'border-slate-200 cursor-pointer') : 'border-slate-200 hover:border-slate-400'}`}
src/views/DeckDetail.tsx:854:                    <div className="shrink-0 pl-1">
src/views/DeckDetail.tsx:859:                        className="rounded-full border-slate-400 text-slate-800 focus:ring-indigo-500 h-4 w-4 cursor-pointer pointer-events-none"
src/views/DeckDetail.tsx:863:                  <div className="grid grid-cols-2 gap-3 flex-1 min-w-0">
src/views/DeckDetail.tsx:864:                    <div lang={card.language || undefined} className="text-sm font-bold text-slate-700 border-r border-slate-200 pr-2 overflow-hidden overflow-wrap-break-word">
src/views/DeckDetail.tsx:867:                    <div lang={card.targetLanguage || undefined} className="text-sm font-medium text-slate-500 overflow-hidden overflow-wrap-break-word">
src/views/DeckDetail.tsx:871:                  <div className="flex items-center gap-1 opacity-100 md:opacity-0 md:group-hover:opacity-100 transition-opacity shrink-0">
src/views/DeckDetail.tsx:881:                      className="p-1.5 rounded-full transition-all flex items-center justify-center text-slate-400 hover:text-white hover:bg-indigo-600 bg-slate-50 md:bg-transparent"
src/views/DeckDetail.tsx:893:                      className={`p-1.5 rounded-full transition-all flex items-center justify-center ${
src/views/Home.tsx:166:    <div className="p-6 space-y-6">
src/views/Home.tsx:167:      <div className="flex items-center justify-between">
src/views/Home.tsx:168:        <h1 className="text-3xl font-bold tracking-tight text-slate-800">Your Decks</h1>
src/views/Home.tsx:169:        <div className="flex gap-2">
src/views/Home.tsx:173:            className="hidden" 
src/views/Home.tsx:177:          <Button variant="outline" size="sm" onClick={() => fileInputRef.current?.click()} title="Import Deck" className="border-slate-300 text-slate-600 hover:bg-slate-50 rounded-lg">
src/views/Home.tsx:180:          <Button onClick={() => setIsCreating(!isCreating)} size="sm" className="bg-indigo-600 hover:bg-indigo-700 text-white rounded-lg shadow-md border-b-4 border-indigo-600 active:border-b-0 active:translate-y-1">
src/views/Home.tsx:181:            <Plus size={20} className="mr-2" /> New Deck
src/views/Home.tsx:187:        <form onSubmit={handleCreateDeck} className="p-5 bg-white border-2 border-slate-200 rounded-xl space-y-3 shadow-lg shadow-indigo-100/50">
src/views/Home.tsx:188:          <h2 className="text-sm font-bold tracking-widest text-slate-400 mb-2">Create New Deck</h2>
src/views/Home.tsx:194:            className="rounded-lg border-slate-300 focus:border-indigo-600 focus:ring-indigo-200"
src/views/Home.tsx:196:          <div className="flex gap-2 justify-end pt-2">
src/views/Home.tsx:197:            <Button type="button" variant="ghost" size="sm" onClick={() => setIsCreating(false)} className="text-slate-600 hover:bg-slate-50 rounded-lg">Cancel</Button>
src/views/Home.tsx:198:            <Button type="submit" size="sm" disabled={!deckName.trim()} className="bg-indigo-600 hover:bg-indigo-700 text-white rounded-lg">Create</Button>
src/views/Home.tsx:204:        <div className="text-center py-16 flex flex-col items-center bg-white/50 rounded-xl border-2 border-dashed border-slate-300">
src/views/Home.tsx:205:          <div className="w-24 h-24 bg-indigo-100 rounded-full flex items-center justify-center mb-4">
src/views/Home.tsx:206:            <BookOpen className="w-12 h-12 text-slate-400" />
src/views/Home.tsx:208:          <p className="text-slate-600 font-medium text-lg">No decks yet. Create one to start learning!</p>
src/views/Home.tsx:212:      <div className="space-y-4">
src/views/Home.tsx:221:              className="cursor-pointer block p-5 bg-white border-2 border-slate-200 rounded-xl shadow-sm hover:shadow-md hover:border-slate-400 hover:-translate-y-1 transition-all duration-300 group"
src/views/Home.tsx:223:              <div className="flex justify-between items-start mb-4">
src/views/Home.tsx:224:                <div className="flex flex-col">
src/views/Home.tsx:225:                  <h3 className="font-bold text-xl text-slate-700 flex items-center gap-2">
src/views/Home.tsx:227:                    {deck.isPublic && <span className="px-2 py-0.5 rounded-full bg-blue-100 text-blue-500 text-xs font-bold uppercase tracking-wider">Public</span>}
src/views/Home.tsx:233:                  className={`p-2 rounded-full transition-all z-10 ${
src/views/Home.tsx:242:              <div className="flex items-center justify-between text-sm">
src/views/Home.tsx:243:                <div className="flex items-center gap-2 px-3 py-1.5 bg-slate-50 border border-slate-200 rounded-lg">
src/views/Home.tsx:244:                  <span className={`font-black text-lg leading-none ${dueCount > 0 ? 'text-slate-800' : 'text-slate-400'}`}>
src/views/Home.tsx:247:                  <span className="text-slate-600/80 font-medium">Due reviews</span>
src/views/Home.tsx:249:                <div className="text-slate-400 font-medium flex items-center gap-1">
src/views/Home.tsx:250:                  <div className="w-1.5 h-1.5 rounded-full bg-blue-300"></div>{totalCount} cards
src/views/StudyMode.tsx:128:    return <div className="p-8 text-center text-gray-500">Loading...</div>;
src/views/StudyMode.tsx:133:      <div className="flex flex-col items-center justify-center h-full p-6 text-center animate-in fade-in zoom-in duration-300">
src/views/StudyMode.tsx:134:        <div className="w-24 h-24 bg-indigo-100 text-slate-800 rounded-full flex items-center justify-center mb-6 shadow-md border-[6px] border-white text-5xl">
src/views/StudyMode.tsx:137:        <h2 className="text-3xl font-extrabold mb-2 text-slate-800 tracking-tight">Otsukare!</h2>
src/views/StudyMode.tsx:138:        <p className="text-slate-600 font-medium mb-8 max-w-xs text-lg">
src/views/StudyMode.tsx:142:          <Button className="bg-indigo-600 hover:bg-indigo-700 text-white rounded-lg shadow-md border-b-4 border-indigo-600 active:border-b-0 active:translate-y-1 px-8 text-lg">Back to Deck</Button>
src/views/StudyMode.tsx:209:    <div className="flex flex-col h-full bg-transparent overflow-hidden relative">
src/views/StudyMode.tsx:211:      <div className="absolute top-0 left-0 w-full h-1 bg-slate-100 z-50">
src/views/StudyMode.tsx:213:          className="h-full bg-indigo-500 transition-all duration-300 ease-out"
src/views/StudyMode.tsx:218:      <div className="flex items-center justify-between p-6 bg-white/80 border-b border-slate-200 backdrop-blur-md shrink-0 rounded-b-3xl pt-8">
src/views/StudyMode.tsx:219:        <Link to={`/deck/${deck.id}`} className="p-2 text-slate-600 hover:text-slate-900 transition-colors pl-0">
src/views/StudyMode.tsx:222:        <div className="px-4 py-1.5 bg-white border border-slate-200 rounded-full text-sm font-bold shadow-sm flex items-center gap-2">
src/views/StudyMode.tsx:223:          <span className="text-indigo-600">{currentCardIndex + 1}</span>
src/views/StudyMode.tsx:224:          <span className="text-slate-300 font-medium">/</span>
src/views/StudyMode.tsx:225:          <span className="text-slate-500">{dueCards.length}</span>
src/views/StudyMode.tsx:227:        <div className="flex items-center gap-2">
src/views/StudyMode.tsx:228:          <span className="text-[10px] font-bold text-slate-600">{speechRate.toFixed(1)}x</span>
src/views/StudyMode.tsx:236:            className="w-20 sm:w-24 h-1.5 bg-indigo-100 rounded-lg appearance-none cursor-pointer accent-indigo-400"
src/views/StudyMode.tsx:242:      <div className="flex-1 overflow-hidden p-6 flex flex-col items-center justify-center [perspective:1000px]">
src/views/StudyMode.tsx:244:          className={`w-full max-w-sm flex-1 max-h-[600px] rounded-2xl transition-all duration-700 ease-[cubic-bezier(0.23,1,0.32,1)] cursor-pointer group [transform-style:preserve-3d] ${isFlipped ? '[transform:rotateY(180deg)]' : ''}`}
src/views/StudyMode.tsx:248:          <div className="absolute inset-0 w-full h-full bg-gradient-to-b from-indigo-200 to-indigo-100 p-2 rounded-2xl shadow-xl shadow-indigo-200/50 [backface-visibility:hidden] group-hover:scale-[1.02] transition-transform">
src/views/StudyMode.tsx:249:            <div className="w-full h-full bg-white rounded-xl p-6 flex flex-col relative overflow-hidden border-2 border-white">
src/views/StudyMode.tsx:251:              <div className="absolute top-4 right-4 z-30">
src/views/StudyMode.tsx:254:                  className="p-3 bg-slate-50 hover:bg-indigo-100 rounded-full border border-slate-200 group/btn transition-all shadow-sm"
src/views/StudyMode.tsx:256:                  <Volume2 size={28} className="text-slate-600 group-hover/btn:scale-110 transition-transform" />
src/views/StudyMode.tsx:260:              <div className="flex-1 w-full flex flex-col overflow-y-auto scrollbar-hide pt-14 pb-4">
src/views/StudyMode.tsx:261:                <div className="w-full flex flex-col items-center justify-center relative text-center flex-1 px-2 min-h-full min-h-[min-content]">
src/views/StudyMode.tsx:263:                    <div className="w-full h-48 bg-slate-50 rounded-xl border-2 border-slate-200 overflow-hidden relative group mb-6 shadow-inner flex items-center justify-center p-2 shrink-0">
src/views/StudyMode.tsx:264:                      <div className="absolute inset-0 flex items-center justify-center text-slate-400 text-xs font-bold">Loading mnemonic...</div>
src/views/StudyMode.tsx:269:                          className="w-full h-full object-contain opacity-80 hover:opacity-100 transition-all relative z-10 rounded-lg bg-white"
src/views/StudyMode.tsx:273:                      <div className="absolute inset-0 bg-gradient-to-t from-indigo-100/50 to-transparent z-20 pointer-events-none"></div>
src/views/StudyMode.tsx:277:                  <h2 lang={currentCard.language || undefined} className={`${currentCard.front.length > 100 ? 'text-lg' : currentCard.front.length > 50 ? 'text-xl' : currentCard.front.length > 20 ? 'text-2xl' : 'text-4xl'} font-extrabold tracking-tight mb-2 leading-tight text-slate-700 w-full break-words whitespace-pre-wrap`}>
src/views/StudyMode.tsx:287:          <div className="absolute inset-0 w-full h-full bg-gradient-to-b from-indigo-200 to-indigo-100 p-2 rounded-2xl shadow-xl shadow-indigo-200/50 [backface-visibility:hidden] [transform:rotateY(180deg)] group-hover:scale-[1.02] transition-transform">
src/views/StudyMode.tsx:288:            <div className="w-full h-full bg-white rounded-xl p-6 flex flex-col relative overflow-hidden border-2 border-white">
src/views/StudyMode.tsx:290:              <div className="absolute top-4 right-4 z-30">
src/views/StudyMode.tsx:293:                  className="p-3 bg-slate-50 hover:bg-indigo-100 rounded-full border border-slate-200 group/btn transition-all shadow-sm"
src/views/StudyMode.tsx:295:                  <Volume2 size={28} className="text-slate-600 group-hover/btn:scale-110 transition-transform" />
src/views/StudyMode.tsx:299:              <div className="flex-1 w-full flex flex-col overflow-y-auto scrollbar-hide pt-14 pb-4">
src/views/StudyMode.tsx:300:                <div className="w-full flex-col items-center justify-center relative text-center flex shrink-0 mb-4 px-2">
src/views/StudyMode.tsx:301:                  <h2 lang={currentCard.language || undefined} className="text-base font-bold tracking-tight text-slate-400 opacity-70 w-full break-words whitespace-pre-wrap">
src/views/StudyMode.tsx:306:                <div className="flex-1 w-full pt-4 border-t-2 border-dashed border-slate-200 flex flex-col items-center justify-center text-center px-2 min-h-0">
src/views/StudyMode.tsx:307:                  <h3 lang={currentCard.targetLanguage || undefined} className={`${currentCard.back.length > 150 ? 'text-base font-semibold' : currentCard.back.length > 100 ? 'text-lg font-bold' : currentCard.back.length > 50 ? 'text-xl font-extrabold' : 'text-2xl font-extrabold'} text-slate-700 tracking-wide w-full leading-relaxed pb-4 break-words whitespace-pre-wrap`}>
src/views/StudyMode.tsx:319:      <div className="p-6 bg-white/80 border-t border-slate-200 backdrop-blur-md pb-safe shrink-0 min-h-[104px] flex flex-col justify-center rounded-t-3xl">
src/views/StudyMode.tsx:320:        <div className="max-w-sm mx-auto w-full text-center">
src/views/StudyMode.tsx:322:            <div className="text-slate-600 font-bold text-sm animate-pulse mb-8">
src/views/StudyMode.tsx:326:            <div className="flex gap-3 relative top-[-10px]">
src/views/StudyMode.tsx:333:                    className={`flex-1 py-4 border-2 rounded-lg flex flex-col items-center transition-transform active:scale-95 shadow-sm border-b-4 active:border-b-2 active:translate-y-[2px] ${conf.style}`}
src/views/StudyMode.tsx:335:                    <span className="font-extrabold pb-1">{conf.label}</span>
src/views/Marketplace.tsx:120:    <div className="p-6 space-y-6">
src/views/Marketplace.tsx:121:      <div className="flex items-center justify-between">
src/views/Marketplace.tsx:122:        <h1 className="text-3xl font-bold tracking-tight text-slate-800 flex items-center gap-2">
src/views/Marketplace.tsx:123:          <Globe className="text-slate-600" size={32} /> Discover Decks
src/views/Marketplace.tsx:127:      <div className="sticky top-0 bg-white/60 backdrop-blur-md pt-2 pb-4 z-10 -mx-6 px-6">
src/views/Marketplace.tsx:128:         <div className="relative">
src/views/Marketplace.tsx:129:            <Search className="absolute left-3 top-1/2 -translate-y-1/2 text-slate-400 pointer-events-none" size={20} />
src/views/Marketplace.tsx:134:              className="pl-11 h-12 text-base rounded-lg border-slate-300 focus:border-indigo-600 focus:ring-indigo-200 w-full"
src/views/Marketplace.tsx:140:        <div className="flex justify-center p-12">
src/views/Marketplace.tsx:141:          <div className="animate-spin text-slate-600">
src/views/Marketplace.tsx:146:        <div className="text-center py-16 flex flex-col items-center bg-white/50 rounded-xl border-2 border-dashed border-slate-300">
src/views/Marketplace.tsx:147:          <div className="w-24 h-24 bg-indigo-100 rounded-full flex items-center justify-center mb-4">
src/views/Marketplace.tsx:148:            <Search className="w-12 h-12 text-slate-400" />
src/views/Marketplace.tsx:150:          <p className="text-slate-600 font-medium text-lg">No public decks found. Be the first to share one!</p>
src/views/Marketplace.tsx:153:        <div className="space-y-4">
src/views/Marketplace.tsx:157:              className="p-5 bg-white border-2 border-slate-200 rounded-xl shadow-sm hover:shadow-md transition-all duration-300 group"
src/views/Marketplace.tsx:159:              <div className="flex justify-between items-start mb-2">
src/views/Marketplace.tsx:161:                  <h3 className="font-bold text-2xl text-slate-700">{deck.name}</h3>
src/views/Marketplace.tsx:162:                  <div className="flex items-center gap-3 text-sm text-slate-600 mt-1">
src/views/Marketplace.tsx:163:                    <div className="flex items-center gap-1.5">
src/views/Marketplace.tsx:165:                      <span className="font-medium text-base">{deck.authorName || 'Anonymous'}</span>
src/views/Marketplace.tsx:168:                      <div className="flex items-center gap-1.5">
src/views/Marketplace.tsx:170:                        <span className="font-medium text-base">{deck.cardCount} {deck.cardCount === 1 ? 'card' : 'cards'}</span>
src/views/Marketplace.tsx:179:                  className="bg-slate-50 hover:bg-indigo-100 text-indigo-600 rounded-xl px-3 h-10"
src/views/Marketplace.tsx:183:                    <div className="w-5 h-5 border-2 border-indigo-600 border-t-transparent rounded-full animate-spin" />
src/views/Marketplace.tsx:187:                  <span className="ml-1.5 font-bold text-base">Clone</span>
src/views/Marketplace.tsx:192:                <p className="text-sm text-slate-500 mb-3 line-clamp-2 leading-relaxed">
